<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Josefin+Sans:400,400italic,600,600italic,700,700italic,300|Playfair+Display' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="content">
            <div class="logo">
                <h2> <a href="index.html">Steve Zerneri</a></h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="blog-first">
        <h2> Future home of an inspiring blog....just need to put thoughts down on paper...see you in 2020.</h2>
    </section>

    <footer>
        <p> Copyright 2016 Steve Zerneri</p>
    </footer>

</body>

</html>
